# Telegram bot token
BOT_TOKEN=8526753204:AAGGjVPwjjK-m_kYCVXh6ifiJ5iREW5DoOU

# Planfix configuration
PLANFIX_BASE_URL=https://conquest.planfix.ru/rest/
PLANFIX_TOKEN=95f77097e87d10272ad5dc904c6bc95e
PLANFIX_TEMPLATE_ID=413

# Administration
ADMIN_NAME=@YP6AH
ADMIN_CHAT_ID=-5023361597

